PORT=80
VERIFY_TOKEN=
WHATSAPP_TOKEN=
DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_PROJECT_LOCATION=
DIALOGFLOW_AGENT_ID=
DIALOGFLOW_LANGUAGE_CODE=
RATE_LIMITS_POINTS=5 #NUMBER OF POINTS (MESSAGES)
RATE_LIMITS_DURATION=10 #TIME WINDOW TO COUNT POINTS
BANN_DURATION=30 #TIME IN MINUTES
BANN_MIN_RESPONSE_TIME=30 #TIME IN SECONDS